{
  "httpProxy": "http://127.0.0.1:7897",
  "lastChangelogVersion": "0.85.0",
  "skills": [
    "~/Documents/code/dotfiles/skills"
  ],
  "theme": "catppuccin-frappe",
  "defaultProvider": "google",
  "defaultModel": "gemini-3.7-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-subagents",
    "npm:@narumitw/pi-goal",
    "npm:@narumitw/pi-btw",
    "npm:pi-starline",
    "npm:pi-web-access",
    "npm:pi-catppuccin",
    "npm:@narumitw/pi-plan-mode",
    "npm:pi-web-ui"
  ],
  "enabledModels": [
    "deepseek/deepseek-v4-flash",
    "nowcoding/gpt-5.6-sol",
    "nowcoding-claude/claude-opus-5",
    "google/gemini-3.7-flash",
    "deepseek/deepseek-v4-flash-vision-exp"
  ]
}